spring.application.name=satops-dsl
server.port=1302
spring.devtools.restart.enabled=false

# Disable Kafka
spring.kafka.enabled=false
spring.autoconfigure.exclude=org.springframework.kafka.config.annotation.KafkaBootstrapConfiguration,org.springframework.kafka.autoconfigure.KafkaAutoConfiguration

# OptaPlanner configuration
#optaplanner.solver.termination.seconds-spent-limit=3
#optaplanner.solver.environment-mode=FAST_ASSERT
#
## DeepLearning4J configuration
#logging.level.org.deeplearning4j=WARN
#logging.level.org.nd4j=WARN
#logging.level.org.datavec=WARN
#
# General logging
logging.level.org.springframework=WARN
logging.level.com.dsl.simulator=INFO
logging.level.org.apache.kafka=OFF
