spring.application.name=satops-dsl
server.port=1302
spring.devtools.restart.enabled=false

# DISABLE KAFKA COMPLETELY
spring.kafka.enabled=false
spring.autoconfigure.exclude=org.springframework.kafka.config.annotation.KafkaBootstrapConfiguration,org.springframework.kafka.autoconfigure.KafkaAutoConfiguration

# OptaPlanner enabled
# (OptaPlanner exclusion removed)

# Logging
logging.level.org.springframework=WARN
logging.level.com.dsl.simulator=INFO
logging.level.org.apache.kafka=OFF
logging.level.kafka=OFF
